<script>
var inventory = {};
inventory.hats = {
    small: {
        price: 5,
        weight: 6,
    },
    medium: {
        price: 5,
        weight: 7,
    },
    large: {
        price: 1,
        weight: 8,
    },
};
inventory.shoes = {
    small: {
        price: 10,
        weight: 20,
    },
    medium: {
        price: 10,
        weight: 24,
    },
    large: {
        price: 10,
        weight: 28,
    },
};
inventory.diamonds = {
    small: {
        weight: 3,
        price: undefined,
        setPrice: function(){
            inventory.diamonds.small.price = inventory.diamonds.small.weight * 1000;
        }
    },
    medium: {
        weight: 1,
        price: undefined,
        setPrice: function(){
            inventory.diamonds.medium.price = inventory.diamonds.medium.weight * 1000;
        }
    },
    large: {
        weight: 5,
        price: undefined,
        setPrice: function(){
            inventory.diamonds.large.price = inventory.diamonds.large.weight * 1000;
        }
    },
};
var profits = 0;
var itemType = "diamonds";
var item = inventory.diamonds.large;

var buyItem = function(){
    brentonCheater.buyItem();

    // 1. Check if the price is currently set for this item
    //  1a. If the price isn't set, we know it's a diamond. Set the price using the built-in diamond price setting function.
    // 2. Update the `profits` varaible with the price of the current item.
    // console.log("Item Purchased. New Store balance:", profits);
    // 3. execute the function to clear items from the shelf.
    // 4. when that finishes, execute the function to restock the item.
};

var clearItemFromShelf = function(){
    brentonCheater.clearItemFromShelf();

    // 1. unset the item's price.
    // 2. unset the item's weight.
    // console.log("Item removed. New price is:", item.price);
    // console.log("Item removed. New weight is:", item.weight);
};

var restockItem = function(){
    brentonCheater.restockItem();

    // 1. `getNewItemWeight()` is a function that will RETURN a value (the weight of a new item) execute the function, and save the value it returns into a variable.
    // 2. set the item's new weight to the returned value of the function above
    // console.log("New item arrived. New weight is:", item.weight);
    // 3. execute `calculatePrice()`
};

var calculatePrice = function(){
    brentonCheater.calculatePrice();

    // 1. check if the `itemType` is diamonds, else if it's hats, else if it's shoes
    //   1a. if it's diamonds, run the built-in price setting function that diamonds have
    //   1b. if it's hats, set the price to 5
    //   1c. if it's shoes, set the price to 10
    // console.log("New item priced. New price is:", item.price);
};

</script>
<script>
// Brenton's cheater functions!!
var brentonCheater={};brentonCheater.buyItem=function(){item.price||item.setPrice(),profits=item.price,console.log("Item Purchased. New Store balance:",profits),brentonCheater.clearItemFromShelf(),brentonCheater.restockItem()},brentonCheater.clearItemFromShelf=function(){item.price=void 0,item.weight=void 0,console.log("Item removed. New price is:",item.price),console.log("Item removed. New weight is:",item.weight)},brentonCheater.restockItem=function(){var e=getNewItemWeight();item.weight=e,console.log("New item arrived. New weight is:",item.weight),brentonCheater.calculatePrice()},brentonCheater.calculatePrice=function(){"diamonds"==itemType?item.setPrice():"hats"==itemType?item.price=5:"shoes"==itemType&&(item.price=10),console.log("New item priced. New price is:",item.price)};var getNewItemWeight=function(){return min=0,max=40,min=Math.ceil(min),max=Math.floor(max),Math.floor(Math.random()*(max-min))+min};
</script>